h1{
    color:blue;
    font-size: 50px;
    text-align: center;
    margin: 3px;
    margin-right: 90px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    height: 450px;
}
#txt{
    margin-top: 20px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: 1px ;
    background: #f1f1f1;
}
.button-class{
    margin-left: 20px;
}
#count{
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
    color:darkturquoise;
    font-size: 25px;
}
button{
    width: 70px;
    height: 30px;
    border:2px  darkblue;
    background-color:green;
    color: white;
    border-radius: 150px;
}
.grid-item1{
   background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoze-5tLMW12SXAnr9mtYPpVOa0VE1bYMmwg&usqp=CAU');
   width: 350px;
   background-repeat: no-repeat;
   margin-left: 200px;
   margin-top: 100px;
}
.result{
    margin-top: 70px;
    font-size: 25px;
    color:black;
}
.container{
    border:solid black 2px; 
    padding: 10px; 
    margin-left: 90px; 
    margin-right: 210px; 
    margin-top: 100px; 
    width:1200px;
}
